Algoritmo "semnome"


Var

   nome:vetor[1..5] de caractere
   notas:vetor[1..5,1..3] de real
   quantidade: inteiro
   x,y: inteiro
   resposta: inteiro
   soma,media: real


Inicio

   ESCREVAL("|---------------------------------------------------|")
   ESCREVAL("|                                                   |")
   ESCREVAL("|                SISTEMA DE NOTAS                   |")
   ESCREVAL("|                                                   |")
   ESCREVAL("|---------------------------------------------------|")
   ESCREVAL("")
   ESCREVAL("ESCREVA A QUANTIDADE DE ALUNOS: ")
   LEIA(quantidade)
   ESCREVAL("")

   PARA x de 1 ate quantidade FACA

      LIMPATELA
      ESCREVAL("QUAL O NOME DO [",x,"]° ALUNO?")
      LEIA(nomes[x])
      PARA y de 1 ate 3 FACA
         ESCREVAL("")
         ESCREVAL("ALUNO :",x)
         ESCREVAL("NOTA: ",y,"ª")
         ESCREVAL("QUAL É A NOTA?")
         LEIA(notas[x,y])
      FIMPARA
   FIMPARA
   LIMPATELA

   ESCREVAL("Informe número de 1 até ", quantidade, " para exibir os dados")
   Leia(resposta)

   Escreval("")
   ESCREVAL("RESULTADOS:-------------")
   ESCREVAL("NOME DO ALUNO: "+nome[resposta])
   soma <- 0

   Para y de 1 ate 3 FACA
      ESCREVAL(y,"ª nota: ", notas[resposta,y])
      soma <- soma+notas[resposta,y]
   FIMPARA

   media <- soma/3
   ESCREVAL("")
   ESCREVAL("MÉDIA = [",media,"]")

Fimalgoritmo
